{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "src/env.d.ts", "src/types/**/*.d.ts", "src/shared/**/*.ts", "src/lib/irl.ts"]
}
