{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(echo \"ELECTRON_RUN_AS_NODE=$ELECTRON_RUN_AS_NODE\")",
      "Bash(env)",
      "Bash(ls d:/leaseFrance/*.config.ts)",
      "Bash(npm run:*)"
    ]
  }
}
